<!DOCTYPE HTML>
<html lang = "en">
    
    <head>
        <meta charset = "utf-8">
        <title>Simulation Software</title>
        <meta name = "viewport" content = "width=device-width, initial-scale=1">

        <link href='https://fonts.googleapis.com/css?family=Droid Serif' rel='stylesheet'>

        <link href = "{{ url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet" type="text/css">
        <link href = "{{ url_for('static', filename='css/bootstrap.custom.css') }}" rel="stylesheet" type="text/css"> 
        <link rel = "shortcut icon" href = "{{ url_for('static', filename='christlogo_icon.ico') }}">
    <style type="text/css">
        body
        {
            font-family: 'Droid Serif';font-size: 15px; 
        }
        table
        {
            border-color: white;
            
            
        }
        button
        {
            width: 200px;
            height: 35px;
            border-color: white;
            background: rgb(128,0,0);
            border-radius: 10px;
            color: white;
            font-size: 15px;
        }
        select
    {
      width: 49px;
      height: 50px;
      border-radius: 25px;
      color: black;
    }
    option
    {
        background-color: maroon;
        color: white;
    }
    
    </style>
    </head>

    <header>
        <nav style="background-color: var(--bar-bg-color); border: 0px; padding: 20px" class="navbar navbar-default">

            <div class="container-fluid">
                
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                <a class="navbar-brand" target="_blank" href="https://christuniversity.in/">
                    <img style="max-width: 100px; margin-top: -7px" src=" {{ url_for('static', filename='images/christlogo1.png') }} ">
                </a>
                </div>
            
                <ul class="nav navbar-nav navbar-left">
                    <li style="font-size: 140%; padding-left: 60px">
                        <a href="/gamePage" style=" color: var(--bar-text-color)">The F Sense</a>
                    </li>
                </ul>
                
                
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="/gamePage" style=" color: var(--bar-text-color)">Home</a></li>
                    <li><a href="/tutorial" style=" color: var(--bar-text-color)">Tutorial</a></li>
                    <li><a href="/faq" style=" color: var(--bar-text-color)">FAQ</a></li>
                    <li><a href="/logout" style=" color: var(--bar-text-color)">Logout</a></li>
                    <li style="padding: 10px; padding-left: 100px;font-size: 140%; color: var(--timer-text-color)">
                        <b>00:00:00</b>
                    </li>
                </ul>
            </div> <!-- /.container-fluid -->

        </nav>
    </header>

    <body style="background: var(--body-bg-color);">
        <div class="container-fluid" style="padding-left: 100px; min-width: 1030px; max-width: 1030px; min-height: 1000px;">
            
            <br>
            <br>
            <h1 class="text-center display-3">FAQ Page</h1>
        
        </div>
    <!-- JavaScript linking for BootStrap JS Codes - Doesn't show in body anywhere -->
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src=" {{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
    
</body>

<footer>
    <div class="footer-container" style="background-color: var(--bar-bg-color)">
        <footer class="page-footer" style="padding: 10px">
            <div class="footer-copyright">
                <div class="container text-center" style="color: var(--bar-text-color); text-emphasis: bold;">
                    © 2019 CHRIST (Deemed to be University)
                </div>
            </div>
        </footer>
    </div>
</footer>

</html>